{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "src",
    "paths": {
      "app/*": ["../app/*"],
      "app": ["../app"],
      "utils/*": ["../utils/*"],
      "utils": ["../utils"],
      "models/*": ["../models/*"],
      "models": ["../models"],
      "services/*": ["../services/*"],
      "services": ["../services"],
      "environments/*": ["../environments/*"],
      "environments": ["../environments"],
      "database/*": ["../database/*"],
      "database": ["../database"]
    },
    "types": ["jasmine", "node"]
  },
  "files": ["test.ts", "polyfills.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
